language: csharp
solution: ENetFramework.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore ENetFramework.sln
  - rm -rf RandomCodeOrg.Mercury/bin/Debug/x86
  - rm -rf RandomCodeOrg.Mercury/bin/Release/x86
  - rm -rf RandomCodeOrg.Mercury/bin/Debug/amd64
  - rm -rf RandomCodeOrg.Mercury/bin/Release/amd64
  - rm -rf RandomCodeOrg.Mercury/bin/Debug/EntityFramework.SqlServer.dll
  - rm -rf RandomCodeOrg.Mercury/bin/Release/EntityFramework.SqlServer.dll
  - rm -rf RandomCodeOrg.Mercury/bin/Debug/EntityFramework.SqlServerCompact.dll
  - rm -rf RandomCodeOrg.Mercury/bin/Release/EntityFramework.SqlServerCompact.dll
